
<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>ChainTest</title>
    <style type="text/css">
      body { font-family: -apple-system, system-ui, "Helvetica Neue", "Segoe UI", Arial, sans-serif; font-size: 13px; }
      .bg-passed { background-color: rgb(168, 217, 167); }
      .text-passed { color: #79B530; }
      .bg-failed,.bg-undefined { background-color: rgb(254, 205, 204); }
      .text-failed,.text-undefined { color: #e64b5d; }
      .bg-skipped { background-color: #eee; }
      .text-skipped { color: #e6e04c; }
      .tag { background-color:#f6f7f9; }
      pre {white-space: pre-wrap; margin-bottom: 0; max-height: 15rem; overflow-y: auto; }
    </style>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" bgcolor="#F7F8F9" style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">
    <!-- title -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td align="center">
          <table>
            <tr>
              <td width="650">
                <table style="padding: 20px;">
                  <tr>
                    <td>
                      <span class="bg-failed" style="margin-right:10px;padding:0px 5px;">FAILED</span>
                      <span style="">May 10, 2025, 2:56:27 PM &middot; 1m 25s</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- stats -->
    <table align="center" width="650" style="margin-bottom:2px;">
	  <tbody>
	    <tr>
	      <td align="center" bgcolor="#FFFFFF">
	        <table width="100%">
	          <tbody>
	            <tr>
	              <td width="100" style="padding:30px 40px 20px;">
	                <p style="font-weight:500;color:#7E7E7E;margin:0;">Tests</p>
	                <h1 style="font-size:34px;">22</h1>
	              </td>
                <td width="100" style="padding:30px 40px 20px;">
	                <p style="font-weight:500;color:#7E7E7E;margin:0;color:#79B530">Passed</p>
	                <h1 style="font-size:34px;">0</h1>
	              </td>
                <td width="100" style="padding:30px 40px 20px;">
	                <p style="font-weight:500;color:#7E7E7E;margin:0;color:#e64b5d">Failed</p>
	                <h1 style="font-size:34px;">22</h1>
	              </td>
                <td width="100" style="padding:30px 40px 20px;">
	                <p style="font-weight:500;color:#7E7E7E;margin:0;color:#e6e04c">Skipped</p>
	                <h1 style="font-size:34px;">0</h1>
	              </td>
	            </tr>
	          </tbody>
	        </table>
	      </td>
	    </tr>
	  </tbody>
	</table>

    <!-- tags -->
    <table width="100%">
      <tr>
        <td align="center">
          <table width="650">
            <tr>
              <td bgcolor="#FFFFFF" style="padding:20px 40px;font-size:14px;">
                <span style="font-size:15px;font-weight:500;">Tags</span>
                <table><tr><td style="height:10px;"></td></tr></table>
                <table>
                  <tr style="font-weight:500;">
                    <td width="250">Name</td>
                    <td width="23"></td>
                    <td style="" width="60">Pass</td>
                    <td class="padding" width="10"></td>
                    <td style="" width="60">Fail</td>
                    <td class="padding" width="10"></td>
                    <td style="" width="60">Skip</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- tests -->
    <table width="100%">
      <tr>
        <td align="center">
          <table width="650">
            <tr>
              <td bgcolor="#FFF" style="padding:10px 20px;">
                <table>
                  <tr>
                    <td width="650px" style="padding:10px;">
                      <p class="text-failed" style="font-size:14px;font-weight:500;margin:0;margin-bottom:5px;">
                        Feature: Stack functionality
                      <p style="font-size:12px;margin:0;">
                        <span>May 10, 2025, 2:57:52 PM / 25ms</span>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-undefined" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario: Verify that user is able to navigate to Stack data structure page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is on the Home page and clicks Sign In
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user gets data from excel sheet "Valid_Login" and 1 for the login page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is in the Home page after Sign in
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-undefined" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user select Stack item from the dropdown menu
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then The user be directed to Stack Data Structure Page
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-undefined" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario: Verify that user is able to navigate to "Operations in Stack" page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is on the Home page and clicks Sign In
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user gets data from excel sheet "Valid_Login" and 1 for the login page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-undefined" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is in the Stack page after Sign in
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user clicks Operations in Stack button
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then The user should be redirected to Operations in Stack page
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-undefined" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario: Verify that user is able to navigate to "try Editor" page for "Operations in Stack" page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is on the Home page and clicks Sign In
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user gets data from excel sheet "Valid_Login" and 1 for the login page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-undefined" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is on the Operations in Stack page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user clicks Try Here button in Operations in Stack page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then The user should be redirected to a page having an try Editor with a Run button to test
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-undefined" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario Outline: : Verify that user receives error when click on Run button without entering code for "Operations in Stack" try Editor page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is on the Home page and clicks Sign In
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user gets data from excel sheet "Valid_Login" and 1 for the login page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-undefined" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is in the Operations in Stack tryEditor page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user enters excel sheet in "TryCode" and the 1 and clicks the Run Button in tryEditor page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then The user should able to see a error message from excel sheet "TryCode" and the 1
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-undefined" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario Outline: : Verify that user receives error when click on Run button without entering code for "Operations in Stack" try Editor page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is on the Home page and clicks Sign In
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user gets data from excel sheet "Valid_Login" and 1 for the login page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-undefined" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is in the Operations in Stack tryEditor page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user enters excel sheet in "TryCode" and the 2 and clicks the Run Button in tryEditor page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then The user should able to see a error message from excel sheet "TryCode" and the 2
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-undefined" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario Outline: : Verify that user receives error when click on Run button without entering code for "Operations in Stack" try Editor page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is on the Home page and clicks Sign In
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user gets data from excel sheet "Valid_Login" and 1 for the login page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-undefined" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is in the Operations in Stack tryEditor page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user enters excel sheet in "TryCode" and the 3 and clicks the Run Button in tryEditor page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then The user should able to see a error message from excel sheet "TryCode" and the 3
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-undefined" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario Outline: Verify that user is able to see output for valid python code for "Operations in Stack" try Editor page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is on the Home page and clicks Sign In
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user gets data from excel sheet "Valid_Login" and 1 for the login page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-undefined" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is in the Operations in Stack tryEditor page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user enters excel sheet in "TryCode" and the 4 and clicks the Run Button in tryEditor page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then The user should able to see the output in the console from excel sheet "TryCode" and the 4
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-undefined" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario: Verify that user is able to navigate to "Practice Questions" Page from "Operations in Stack" page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is on the Home page and clicks Sign In
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user gets data from excel sheet "Valid_Login" and 1 for the login page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-undefined" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is on the Operations in Stack page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user clicks Practice Questions button page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then The user should be redirected to Practice page links
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-undefined" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario: Verify that user is able to navigate to "Implementation" page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is on the Home page and clicks Sign In
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user gets data from excel sheet "Valid_Login" and 1 for the login page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-undefined" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is in the Stack page after Sign in
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user clicks Implementation button
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then The user should be redirected to Implementation page
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-undefined" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario: Verify that user is able to navigate to "try Editor" page for "Implementation" page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is on the Home page and clicks Sign In
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user gets data from excel sheet "Valid_Login" and 1 for the login page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is on the Implementation page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-undefined" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user clicks Try Here button in Implementation page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then The user should be redirected to a page having an try Editor with a Run button to test
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-undefined" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario Outline: Verify that user receives error when click on Run button for "Implementation" try Editor page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is on the Home page and clicks Sign In
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user gets data from excel sheet "Valid_Login" and 1 for the login page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-undefined" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is in the Implementation tryEditor page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user enters excel sheet in "TryCode" and the 1 and clicks the Run Button in tryEditor page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then The user should able to see a error message from excel sheet "TryCode" and the 1
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-undefined" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario Outline: Verify that user receives error when click on Run button for "Implementation" try Editor page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is on the Home page and clicks Sign In
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user gets data from excel sheet "Valid_Login" and 1 for the login page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-undefined" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is in the Implementation tryEditor page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user enters excel sheet in "TryCode" and the 2 and clicks the Run Button in tryEditor page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then The user should able to see a error message from excel sheet "TryCode" and the 2
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-undefined" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario Outline: Verify that user receives error when click on Run button for "Implementation" try Editor page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is on the Home page and clicks Sign In
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user gets data from excel sheet "Valid_Login" and 1 for the login page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-undefined" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is in the Implementation tryEditor page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user enters excel sheet in "TryCode" and the 3 and clicks the Run Button in tryEditor page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then The user should able to see a error message from excel sheet "TryCode" and the 3
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-undefined" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario Outline: Verify that user is able to see output for valid python code for "Implementation" try Editor page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is on the Home page and clicks Sign In
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user gets data from excel sheet "Valid_Login" and 1 for the login page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-undefined" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is in the Implementation tryEditor page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user enters excel sheet in "TryCode" and the 4 and clicks the Run Button in tryEditor page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then The user should able to see the output in the console from excel sheet "TryCode" and the 4
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario: Verify that user is able to navigate to "Practice Questions" Page from "Implementation" page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is on the Home page and clicks Sign In
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user gets data from excel sheet "Valid_Login" and 1 for the login page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is in the Implementation page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user clicks Practice Questions button
<pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"link text","selector":"Practice Questions"}
  (Session info: chrome=136.0.7103.93)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.31.0', revision: '1ef9f18787*'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ee9d4ac670c2b94b2effb563a3a50f1d, findElement {value=Practice Questions, using=link text}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 136.0.7103.93, chrome: {chromedriverVersion: 136.0.7103.92 (cb81a4cc5087..., userDataDir: C:\Users\sunda\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:63756}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:63756/devtoo..., se:cdpVersion: 136.0.7103.93, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: ee9d4ac670c2b94b2effb563a3a50f1d
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at org.openqa.selenium.remote.ErrorCodec.decode(ErrorCodec.java:167)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:138)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:50)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:215)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:216)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:174)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:59)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:368)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)
	at PageObject.ArrayPageObject.click_practiceQns_link(ArrayPageObject.java:97)
	at StepDefinitions.ArrayPageStep.the_user_clicks_practice_questions_button(ArrayPageStep.java:142)
	at ✽.The user clicks Practice Questions button(file:///C:/Users/sunda/eclipse-workspace/ClubNinjas1_DS_Algo_project/clubNinjas-BDD/src/test/resources/features/StackPage.feature:82)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then The user should be redirected to Practice page
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-undefined" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario: Verify that user is able to navigate to "Applications" page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is on the Home page and clicks Sign In
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user gets data from excel sheet "Valid_Login" and 1 for the login page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-undefined" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is in the Stack page after Sign in
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user clicks Applications button
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then The user should be redirected to Applications page
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-undefined" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario: Verify that user is able to navigate to "try Editor" page for "Applications" page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is on the Home page and clicks Sign In
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user gets data from excel sheet "Valid_Login" and 1 for the login page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is in the Applications page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-undefined" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user clicks Try Here button in Applications page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then The user should be redirected to a page having an try Editor with a Run button to test
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-undefined" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario Outline: Verify that user receives error when click on Run button for "Applications" try Editor page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is on the Home page and clicks Sign In
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user gets data from excel sheet "Valid_Login" and 1 for the login page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-undefined" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is in the Applications tryEditor page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user enters excel sheet in "TryCode" and the 1 and clicks the Run Button in tryEditor page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then The user should able to see a error message from excel sheet "TryCode" and the 1
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-undefined" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario Outline: Verify that user receives error when click on Run button for "Applications" try Editor page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is on the Home page and clicks Sign In
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user gets data from excel sheet "Valid_Login" and 1 for the login page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-undefined" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is in the Applications tryEditor page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user enters excel sheet in "TryCode" and the 2 and clicks the Run Button in tryEditor page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then The user should able to see a error message from excel sheet "TryCode" and the 2
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-undefined" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario Outline: Verify that user receives error when click on Run button for "Applications" try Editor page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is on the Home page and clicks Sign In
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user gets data from excel sheet "Valid_Login" and 1 for the login page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-undefined" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is in the Applications tryEditor page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user enters excel sheet in "TryCode" and the 3 and clicks the Run Button in tryEditor page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then The user should able to see a error message from excel sheet "TryCode" and the 3
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-undefined" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario Outline: Verify that user is able to see output for valid python code for "Applications" try Editor page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is on the Home page and clicks Sign In
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user gets data from excel sheet "Valid_Login" and 1 for the login page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-undefined" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is in the Applications tryEditor page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user enters excel sheet in "TryCode" and the 4 and clicks the Run Button in tryEditor page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-skipped" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then The user should able to see the output in the console from excel sheet "TryCode" and the 4
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        Scenario: Verify that user is able to navigate to "Practice Questions" Page from "Applications" page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is on the Home page and clicks Sign In
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user gets data from excel sheet "Valid_Login" and 1 for the login page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Given The user is in the Applications page
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        When The user clicks Practice Questions button
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        Then The user should be redirected to Practice page
<pre>java.lang.AssertionError: No Practise Questions found expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1590)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at StepDefinitions.ArrayPageStep.the_user_should_be_redirected_to_practice_page(ArrayPageStep.java:148)
	at ✽.The user should be redirected to Practice page(file:///C:/Users/sunda/eclipse-workspace/ClubNinjas1_DS_Algo_project/clubNinjas-BDD/src/test/resources/features/StackPage.feature:119)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table><tr><td height="100"></td></tr></table>
  </body>
</html>